# Generated by Django 3.0.2 on 2020-04-12 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=30, verbose_name='name')),
                ('status', models.TextField(max_length=100, verbose_name='status')),
            ],
        ),
    ]
